name: Generate Publication Markdown

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the action on
    paths:
      - 'generate_md_file.py'
  
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
  
jobs:
  generate_md_file_job:
    name: Generate Publication Markdown
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Change to your desired Python version

      - name: Install Biopython
        run: pip install biopython

      - name: Install pandas
        run: pip install pandas

      - name: Generate MD file
        run: |
          # Set the GitHub token from the repository secret
          export GITHUB_TOKEN="${{ secrets.MY_GITHUB_TOKEN_X1 }}"

          # Run the Python script with the token as an environment variable
          python generate_md_file.py
        working-directory: ./  # The directory where generate_md_file.py is located
        env:
          YOUR_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN_X1 }}  # Replace with your secret name
